<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>Models</title>

	<link rel="stylesheet" href="./css/jquery.dataTables.css">
	<link rel="stylesheet" href="./css/demo.css">
	<style>
		#cover {
			position: fixed;
			top: 94px;
			left: 5px;
			border: 1px solid black;
			min-width: 100px;
			min-height: 100px;
			z-index: 100;
		}
		body {
			line-height: 18px;
		}
		#model {
			border: 1px solid #888;
			margin: 0px;
			padding: 3px 20px;
			color: #000;
			background-color: #ffd388;
		}
		#model span.name {
			font-weight: bold;
			font-size: 18px;
		}
		#model span.desc {
			font-size: 12px;
		}
		#updates {
			padding: 10px 155px 0 200px;
			background-color: #000;
			min-height: 620px;
			_max-height: 620px;
			_overflow: hidden;
			_overflow-y: scroll;
		}
		#models {
			padding: 5px;
			background-color: #abc;
			max-height: 200px;
			overflow: hidden;
			overflow-y: scroll;
		}
		.model {
			padding: 0 3px;
			border: 1px solid #ccc;
		}
		.selected {
			background-color: #ffd388;
		}
		img {
			height: 150px;
			float: left;
			margin: 0 3px 3px 0;
			-webkit-transform: scale(1,1);
			-webkit-transition-duration: 1500ms;
			-webkit-transition-timing-function: cubic-bezier(.1,.9,.6,.9);
		}
		img:hover {
			position: relative;
			z-index: 99;
			-webkit-transform: scale(5,5);
			-webkit-transition-timing-function: cubic-bezier(1,0,.6,.9);
		}
	</style>
	
	<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> -->
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.dataTables.js"></script>
	<script src="./js/demo.js"></script>
	
	<script>
		var host = 'http://lkjh:51306'
		//~ var host = 'http://localhost:8000'
		var models;
		var backid;
		
		function getModel(modelid) {
			if (backid)
				$('#'+backid).toggleClass('selected');
			backid = modelid;
			$('#'+backid).toggleClass('selected');
		
			alert(host);
			alert(modelid);
			$.getJSON(host+'/model/'+modelid, function(data) {
				// model = $.parseJSON(data);
				model = eval(data);
				// console.dir(model);
				
				$('#updates').empty();
				$('#model').attr('ref', model.id);
				$('#model span.name').text(model.name);
				$('#model span.desc').text(' - (' + model.updates.length + ') - ' +
					[model.country,
					model.ethnicity,
					model.haircolor,
					model.eyecolor,
					model.breasts,
					model.shaved,
					model.height,
					model.weight,
					model.measurements].join(' / '));
				for (var i=0; i < model.updates.length; i++) {
					var id = model.updates[i].id;
					$('#updates').append(
						// $('<img>', {'src': host+'/cover/'+id+'.jpg'})
						$('<img>', {'src': 'http://static.met-art.com/media/'+id+'/cover_'+id+'.jpg'})
					);
				}
			});
		}
		
		$(function() {
			$.getJSON(host+'/model/list', function(data) {
				models = data;
				for (var i=0; i < data.length; i++) {
					$('#models').append(
						$('<span>', {'class': 'model', 'id': data[i]}).text(data[i])
					);
				}
				$('.model').on('click', function() {
					getModel($(this).attr('id'));
				});
			});
			
			$('#model').on('click', function() {
				var idx = models.indexOf($(this).attr('ref'));
				getModel(models[idx+1]);
			});
		});
		
	</script>
	
</head>

<body>

<div id="models">
</div>

<div id="model">
<span class='name'></span>
<span class='desc'></span>
</div>

<div id="updates"></div>

</body>

</html>